<html>
    <head>
        <script src="dropDownCheckBoxList.js"></script>
        <link rel="stylesheet" href="index.css" />
        <script src="Tag.js"></script>
    </head>
    <body id = '1'>
        <Script>
            let dropCheck = new dropDownCheckBoxList();
            console.log(dropCheck);
            console.log(dropCheck.td1Id)
            console.log("Class Succesfuly Made");

            dropCheck.setDropDown(1);
            dropCheck.makeCheckBoxList( dropCheck.dropDownSet[ 'levelList' ])	
			tag('br','1','',{})	
            // dropCheck.setDropDown(2);	
			// dropCheck.makeCheckBoxList( dropCheck.dropDownSet[ 'methodList' ])	
            
            dropCheck.checkList()
            // console.log("__________________________________-")
            //console.log(JSON.stringify(dropCheck.dropDownSet[ 'levelList' ]))
            // console.log(JSON.stringify(dropCheck.dropDownSet[ 'methodList' ]))
        </Script>
    </body>
</html>