:root {
	--blueSky: #1e90ff;
	--white: #ffffff;
	--blueDeep: #000080
}
  
body {
	/*background-image:linear-gradient(to bottom right, #000044, #000088);*/
	background: linear-gradient(-45deg, #888888,#880000, #ff8500, #444443, #4fe164, #006688, #888888);
	background-size: 300% 100%;
}
.ocean {
	background: linear-gradient(-45deg, #888888,#880000, #ff8500, #444443, #4fe164, #006688, #888888);
}
.menuButton {
	width:"33%";
	background: linear-gradient(-45deg, #888888,#dd0000, #ff8500, #bbbb00, #888888);
	background-size: 300% 100%;
	animation: gradientBG 20s ease infinite;
}
h1 { 
	font-family:verdana; 
	color: var(--blueSky); 
	background-color: var(--blueDeep);
}
  
/* Style the button that is used to open and close the collapsible content */
.collapsible {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
	background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #f1f1f1;
  }

  .collapsible:after {
	content: '\02795'; /* Unicode character for "plus" sign (+) */
	font-size: 13px;
	color: white;
	float: right;
	margin-left: 5px;
  }
  
  .active:after {
	content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

  tr:nth-child(even) {
	background-color: #dddddd;
  }
  td, th {
	border: 1px solid #dddddd; 
	text-align: left; 
	padding: 8px;
}

@keyframes gradientBG {
	0% 	{background-position: 0% 50%;}
	20%	{background-position: 50% 50%;}
	40% {background-position: 100% 50%;}
	60% {background-position: 75% 75%;}
	80%	{background-position: 50% 50%;}
	100%{background-position: 0% 50%;}
}

.dropdown-checkbox-list {
	display: inline-block;
}

.dropdown-checkbox-list .anchor {
	position: relative;
	cursor: pointer;
	display: inline-block;
	padding: 5px 50px 5px 10px;
	border: 1px solid #ccc;
}

.dropdown-checkbox-list .anchor:after {
	position: absolute;
	content: "";
	border-left: 2px solid black;
	border-top: 2px solid black;
	padding: 5px;
	right: 10px;
	top: 20%;
	-moz-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

.dropdown-checkbox-list .anchor:active:after {
	right: 8px;
	top: 21%;
}

.dropdown-checkbox-list ul.items {
	padding: 2px;
	display: none;
	margin: 0;
	border: 1px solid #ccc;
	border-top: none;
}

.dropdown-checkbox-list ul.items li {
	list-style: none;
}

.dropdown-checkbox-list.visible .anchor {
	color: #0094ff;
}

.dropdown-checkbox-list.visible .items {
	display: block;
}
