
INSERT INTO harvest_temp (
	harvest_id	char(20) UNIQUE,
    name_last   char(255),
    name_first  char(255),
    email       char(255),
	telephone	char(20),
	timezone	char(255),
    role        char(255)
)

INSERT INTO harvest_temp (harvest_id,name_last,name_first,email,telephone,timezone,role) VALUES
(4183439,"matthew","roybal","matthew.roybal@stelligent.com","","Eastern Time (US & Canada)","");

{"users":
[
	{"id":4183439,
	"first_name":"matthew",
	"last_name":"roybal",
	"email":"matthew.roybal@stelligent.com",
	"telephone":"",
	"timezone":"Eastern Time (US & Canada)",
	"weekly_capacity":144000,
	"has_access_to_all_future_projects":false,
	"is_contractor":false,
	"is_admin":false,
	"is_project_manager":false,
	"can_see_rates":false,
	"can_create_projects":false,
	"can_create_invoices":false,
	"can_close_account":false,
	"is_active":true,
	"calendar_integration_enabled":false,
	"calendar_integration_source":null,
	"created_at":"2022-03-23T13:41:34Z",
	"updated_at":"2022-03-23T13:41:35Z",
	"default_hourly_rate":null,
	"cost_rate":null,
	"roles":[],
	"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],
	"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4d52.png"},
	
	{"id":4171375,
	"first_name":"Calaunte",
	"last_name":"Winston",
	"email":"calaunte.winston@stelligent.com",
	"telephone":"",
	"timezone":"Eastern Time (US & Canada)",
	"weekly_capacity":144000,
	"has_access_to_all_future_projects":false,
	"is_contractor":false,
	"is_admin":false,
	"is_project_manager":false,
	"can_see_rates":false,
	"can_create_projects":false,
	"can_create_invoices":false,
	"can_close_account":false,
	"is_active":true,
	"calendar_integration_enabled":false,
	"calendar_integration_source":null,
	"created_at":"2022-03-11T19:46:39Z",
	"updated_at":"2022-03-16T10:45:53Z",
	"default_hourly_rate":null,
	"cost_rate":null,
	"roles":[],
	"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],
	"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/171/375/34390679eb447d423f575146da097c93c412f44d/normal.png?1647353384"},{"id":4171373,"first_name":"Mdjahidual","last_name":"Islam","email":"mdjahidul.islam@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2022-03-11T19:45:22Z","updated_at":"2022-03-28T11:07:01Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/171/373/c187389385c42dec3e41432390cc835659e63f5f/normal.jpg?1647359133"},{"id":4171372,"first_name":"Nathan","last_name":"Baker","email":"nathan.baker@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2022-03-11T19:44:26Z","updated_at":"2022-03-28T20:09:51Z","default_hourly_rate":null,"cost_rate":null,"roles":["2506476"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4e42.png"},{"id":4154013,"first_name":"Desmond","last_name":"Ndambi","email":"desmond.ndambi@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2022-02-25T20:09:17Z","updated_at":"2022-03-28T20:24:07Z","default_hourly_rate":null,"cost_rate":null,"roles":["2507552"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/154/013/7a3f41f009e87934d2e29e9970493d4ddcae1ec3/normal.png?1646246812"},{"id":4134459,"first_name":"Travis","last_name":"Konarik","email":"travis.konarik@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2022-02-09T21:18:18Z","updated_at":"2022-02-09T21:32:07Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/134/459/c03832eb9159ca4e7d70764f230fb4e89f7a8ebb/normal.png?1644441521"},{"id":4104699,"first_name":"Manjunatha","last_name":"Morey","email":"manjunatha.morey@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2022-01-18T16:52:03Z","updated_at":"2022-01-18T16:52:07Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4d4d.png"},{"id":4087553,"first_name":"kishor","last_name":"kumar","email":"kishor.kumar@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2022-01-06T15:02:28Z","updated_at":"2022-02-25T11:01:38Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4b4b.png"},{"id":4087545,"first_name":"gurumurthy","last_name":"prabhu","email":"gurumurthy.prabhu@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2022-01-06T15:00:27Z","updated_at":"2022-01-07T11:55:08Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4750.png"},{"id":4070063,"first_name":"Sitara","last_name":"Gopakumar","email":"sitara.gopakumar@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-12-21T15:47:13Z","updated_at":"2022-01-07T13:19:27Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5347.png"},{"id":4058886,"first_name":"Zachery","last_name":"Cox","email":"zachery.cox@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-12-10T21:42:45Z","updated_at":"2022-03-29T18:46:32Z","default_hourly_rate":null,"cost_rate":null,"roles":["2487025","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/058/886/5804aa17549820ba44b8374a1db7ead4d7f4cda7/normal.png?1639421331"},{"id":4058884,"first_name":"Daniel","last_name":"Whitehead","email":"daniel.whitehead@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-12-10T21:41:20Z","updated_at":"2022-02-24T02:43:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2486435","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/058/884/e0fd42c60b0e4f2bb43b41fb1b54e6cd877ed5cc/normal.png?1639404077"},{"id":4050364,"first_name":"Kenny","last_name":"Adeniji","email":"kehinde.adeniji@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-12-03T21:29:55Z","updated_at":"2022-03-16T14:49:09Z","default_hourly_rate":null,"cost_rate":null,"roles":["2487551","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4b41.png"},{"id":4047483,"first_name":"Adekunle","last_name":"Kembi","email":"adekunle.kembi@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-12-01T22:15:15Z","updated_at":"2022-03-28T12:25:59Z","default_hourly_rate":null,"cost_rate":null,"roles":["2487646","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/047/483/23aef5b07a59488e201767bb1441c1409be16efd/normal.png?1639154549"},{"id":4038654,"first_name":"Stephen","last_name":"Provencher","email":"stephen.provencher@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-11-24T17:28:33Z","updated_at":"2022-03-17T12:24:52Z","default_hourly_rate":null,"cost_rate":null,"roles":["2485145","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/038/654/6ee2e46ad4cf0a4dad4a49abb37668d3b8d795e1/normal.jpg?1638283120"},{"id":4038652,"first_name":"Zachary","last_name":"Job","email":"zachary.job@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-11-24T17:27:17Z","updated_at":"2021-11-29T14:55:38Z","default_hourly_rate":null,"cost_rate":null,"roles":["2483888","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/038/652/885eb4c21cd4b8dc2eeedd8533739af5a66e067f/normal.jpeg?1638197678"},{"id":4031912,"first_name":"Paschal","last_name":"Onor","email":"paschal.onor@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-11-19T21:11:51Z","updated_at":"2022-01-31T16:22:26Z","default_hourly_rate":null,"cost_rate":null,"roles":["2483917","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/504f.png"},{"id":4031910,"first_name":"James","last_name":"Click","email":"ryan.click@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-11-19T21:10:21Z","updated_at":"2022-01-25T20:01:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2484206","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a43.png"},{"id":4022926,"first_name":"Andrew","last_name":"Marentis","email":"andrew.marentis@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-11-12T17:50:43Z","updated_at":"2022-03-24T20:57:25Z","default_hourly_rate":null,"cost_rate":null,"roles":["2483428","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/004/022/926/b2d568e962d7e5d37004ad0a2a4c0998c5ad28f0/normal.png?1637617925"},{"id":3993237,"first_name":"Uzo","last_name":"Ufondu","email":"uzodinma.ufondu@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-10-22T20:59:25Z","updated_at":"2022-03-04T15:35:39Z","default_hourly_rate":null,"cost_rate":null,"roles":["2476507","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5555.png"},{"id":3985379,"first_name":"Jeremiah","last_name":"Redden","email":"jeremiah.redden@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-10-18T03:02:57Z","updated_at":"2021-11-24T23:18:55Z","default_hourly_rate":null,"cost_rate":null,"roles":["2477386","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/985/379/fdd3ada65d34367bed6578e6b97e04bf4fbb61be/normal.png?1634925387"},{"id":3985375,"first_name":"Irene","last_name":"Jia","email":"zhuoyan.jia@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-10-18T03:00:42Z","updated_at":"2022-03-30T15:31:24Z","default_hourly_rate":null,"cost_rate":null,"roles":["2477018","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/985/375/c77b3b96db1d3d97f5599613a801bc8cf5179d2d/normal.png?1634578098"},{"id":3978077,"first_name":"Joao","last_name":"Matos","email":"joao.matos@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-10-12T04:38:19Z","updated_at":"2022-01-15T00:35:48Z","default_hourly_rate":null,"cost_rate":null,"roles":["2476647","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/978/077/a3e1d9ac8858039b02cc8fbc046cce7cb2716e08/normal.png?1634135918"},{"id":3975065,"first_name":"Onyebuchi","last_name":"Harper","email":"onyebuchi.harper@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-10-08T20:51:46Z","updated_at":"2022-03-25T17:13:12Z","default_hourly_rate":null,"cost_rate":null,"roles":["2473963","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/975/065/519b08cdc4c7e361d8f11ae3eb0f81333be4198a/normal.png?1633969228"},{"id":3965028,"first_name":"Goldeng","last_name":"Deng","email":"goldeng.deng@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-10-01T21:28:21Z","updated_at":"2022-03-30T21:48:35Z","default_hourly_rate":null,"cost_rate":null,"roles":["2473939","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/965/028/85adebd92238a0fa29326b18893826f3a13868d7/normal.png?1633438018"},{"id":3963118,"first_name":"Jakub","last_name":"Kwiatkowski","email":"jakub.kwiatkowski@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-09-30T21:15:39Z","updated_at":"2021-10-22T09:08:14Z","default_hourly_rate":null,"cost_rate":null,"roles":["2474245","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a4b.png"},{"id":3954712,"first_name":"Karol","last_name":"Pucynski","email":"karol.pucynski@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-09-24T21:11:19Z","updated_at":"2022-02-15T14:36:18Z","default_hourly_rate":null,"cost_rate":null,"roles":["2468121","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/954/712/a64caa7729a26bb6afeb2473816263a990c5d46f/normal.png?1632756764"},{"id":3954477,"first_name":"Paul","last_name":"Little","email":"paul.little@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-09-24T18:03:45Z","updated_at":"2021-11-05T13:12:04Z","default_hourly_rate":null,"cost_rate":null,"roles":["2471506","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/954/477/ebedf40bc6ef945178464057daace3465b8ece4e/normal.jpeg?1632770030"},{"id":3926385,"first_name":"Ryan","last_name":"Lewon","email":"ryan.lewon@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-09-03T04:25:22Z","updated_at":"2022-03-02T22:45:49Z","default_hourly_rate":null,"cost_rate":null,"roles":["2467901","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/926/385/6fc6aebd87afeac73d92855778d53de708dd7fb5/normal.png?1631029468"},{"id":3926383,"first_name":"Troy","last_name":"Thompson","email":"troy.thompson@stelligent.com","telephone":"","timezone":"Pacific Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-09-03T04:24:39Z","updated_at":"2022-03-28T16:09:49Z","default_hourly_rate":null,"cost_rate":null,"roles":["2467907","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/926/383/2820dcf883d8afc966f01b77e21e7ae093f6c29c/normal.jpeg?1631048574"},{"id":3926381,"first_name":"Mike","last_name":"McElreath","email":"michael.mcelreath@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-09-03T04:23:49Z","updated_at":"2022-03-25T13:28:14Z","default_hourly_rate":null,"cost_rate":null,"roles":["2467909","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4d4d.png"},{"id":3918921,"first_name":"Paul","last_name":"Brunck","email":"paul.brunck@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-08-30T04:22:39Z","updated_at":"2022-02-11T17:47:09Z","default_hourly_rate":null,"cost_rate":null,"roles":["2466472","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5042.png"},{"id":3918919,"first_name":"Bennie","last_name":"Mosher","email":"benjamin.mosher@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-08-30T04:21:43Z","updated_at":"2021-10-22T14:39:10Z","default_hourly_rate":null,"cost_rate":null,"roles":["2466482","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/918/919/50bcabe8b39e4462031fa06adae22a06b9f193a2/normal.jpg?1630341512"},{"id":3910202,"first_name":"James","last_name":"Barros","email":"james.barros@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-08-23T05:02:15Z","updated_at":"2022-01-11T16:18:09Z","default_hourly_rate":null,"cost_rate":null,"roles":["2465059","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/910/202/ad4903cf328bfd8d3f5667412998bcf14f826346/normal.png?1629730542"},{"id":3900178,"first_name":"Daniel","last_name":"Stockton","email":"daniel.stockton@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-08-13T21:39:43Z","updated_at":"2022-01-21T19:40:14Z","default_hourly_rate":null,"cost_rate":null,"roles":["251497","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/900/178/668f38edb2953944c7b67bc30efb004e6a7ae8bb/normal.jpg?1629302152"},{"id":3873538,"first_name":"Garrett","last_name":"O'Gorman","email":"garrett.ogorman@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-07-26T19:18:34Z","updated_at":"2021-11-22T09:36:39Z","default_hourly_rate":null,"cost_rate":null,"roles":["2460927","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/873/538/6f462525216a80f0d8240b42b98b7bcb302ff9c5/normal.png?1627656050"},{"id":3862541,"first_name":"Joel","last_name":"McGrady","email":"joel.mcgrady@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-07-15T03:53:15Z","updated_at":"2022-02-04T16:32:01Z","default_hourly_rate":null,"cost_rate":null,"roles":["2458212","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a4d.png"},{"id":3862540,"first_name":"Ryan","last_name":"Bochenek","email":"ryan.bochenek@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-07-15T03:51:36Z","updated_at":"2022-03-31T09:48:54Z","default_hourly_rate":null,"cost_rate":null,"roles":["2458350","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/862/540/df6c5aee9664552d2015fb5d2b3688ff7f801d17/normal.png?1626720791"},{"id":3847508,"first_name":"Matthew","last_name":"Morgan","email":"matthew.morgan@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-07-02T20:52:28Z","updated_at":"2021-11-04T20:00:01Z","default_hourly_rate":null,"cost_rate":null,"roles":["2456025","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/847/508/76f7cbb03613bb428932ec96d177117fff9bf5e2/normal.jpg?1625592513"},{"id":3835662,"first_name":"Brian","last_name":"Ji","email":"brian.ji@stelligent.com","telephone":"","timezone":"Pacific Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-06-25T18:53:57Z","updated_at":"2021-10-29T17:06:29Z","default_hourly_rate":null,"cost_rate":null,"roles":["2454914","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/835/662/7006e81aff7748a3d5b6ed4e21aa9aef11ec9789/normal.jpg?1624993337"},{"id":3829751,"first_name":"Ayodeji","last_name":"Awe","email":"ayodeji.awe@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-06-22T04:26:38Z","updated_at":"2021-12-17T20:32:00Z","default_hourly_rate":null,"cost_rate":null,"roles":["2452620","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4141.png"},{"id":3826454,"first_name":"Richard","last_name":"Silver","email":"richard.silver@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-06-18T19:26:41Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2450740","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/826/454/0563c296ea2047a5a7d210728b49b57ee0b737fa/normal.jpg?1624643161"},{"id":3817796,"first_name":"Derrick","last_name":"Bryant","email":"derrick.bryant@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-06-14T04:02:46Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2445101","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/817/796/436b358a7b88846a30d856c509183cef20a410a9/normal.png?1623697023"},{"id":3805837,"first_name":"Kyle","last_name":"Shenk","email":"kyle.shenk@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-06-04T20:00:36Z","updated_at":"2022-01-21T15:57:21Z","default_hourly_rate":null,"cost_rate":null,"roles":["2445860","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/805/837/273df26b11cad1cb991f69d9246b617bbabcdc4a/normal.png?1623073635"},{"id":3805833,"first_name":"John","last_name":"Hunter","email":"john.hunter@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-06-04T19:59:23Z","updated_at":"2021-11-05T16:22:41Z","default_hourly_rate":null,"cost_rate":null,"roles":["2447504","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/805/833/d6b0cdda1cfcc9c2c576c6624fb4080b4029799c/normal.jpg?1623106422"},{"id":3792851,"first_name":"Pablo","last_name":"Piaggio","email":"pablo.piaggio@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-05-27T20:17:00Z","updated_at":"2021-11-19T21:09:38Z","default_hourly_rate":null,"cost_rate":null,"roles":["2444655","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/792/851/d2c149f86103c71e53f915f105c025d197f33996/normal.png?1622561798"},{"id":3792850,"first_name":"Ajaymehul","last_name":"Anbuselvam","email":"ajaymehul.anbuselvam@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-05-27T20:15:50Z","updated_at":"2022-03-31T13:57:33Z","default_hourly_rate":null,"cost_rate":null,"roles":["2445400","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4141.png"},{"id":3792849,"first_name":"Jory","last_name":"Garrido","email":"jory.garrido@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-05-27T20:14:37Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2444659","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/792/849/3d860021695fa841af4f8f5b79b3c76cb61a76b7/normal.jpeg?1622559496"},{"id":3792846,"first_name":"Casey","last_name":"Cessnun","email":"casey.cessnun@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-05-27T20:12:56Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2446058","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/792/846/9cfcd455fc768310488cd92a6868b65e0705a3a9/normal.png?1622648892"},{"id":3774046,"first_name":"Brandon","last_name":"Garcia","email":"brandon.garcia@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-05-14T21:58:41Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2440892","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/774/046/bcdb8e26baa895cfd3f256a5b50c6605a561531d/normal.png?1621262591"},{"id":3749838,"first_name":"Matthew","last_name":"Holmes","email":"matthew.holmes@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-04-29T15:13:58Z","updated_at":"2021-11-24T19:23:17Z","default_hourly_rate":null,"cost_rate":null,"roles":["2438758","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/749/838/3ce7dada58e28f13bf3e3d7788138fad5cf18b04/normal.jpg?1620061087"},{"id":3749836,"first_name":"Mariana","last_name":"Falzone","email":"mariana.falzone@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-04-29T15:13:15Z","updated_at":"2022-02-04T23:12:07Z","default_hourly_rate":null,"cost_rate":null,"roles":["2438760","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/749/836/b6dbaa22bb5ae4490d445a8772438f7f257d8430/normal.png?1620059032"},{"id":3749833,"first_name":"Barrett","last_name":"Harber","email":"barrett.harber@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-04-29T15:12:17Z","updated_at":"2021-11-02T15:12:07Z","default_hourly_rate":null,"cost_rate":null,"roles":["2437060","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/749/833/adcc31a8c73e044c0d0b6a531673bbffbe5f4508/normal.JPG?1620053014"},{"id":3721661,"first_name":"Ely Erin","last_name":"Haughie","email":"ely.haughie@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-04-09T17:55:09Z","updated_at":"2022-03-18T21:41:31Z","default_hourly_rate":null,"cost_rate":null,"roles":["2434042","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/721/661/52a1a5701945df74b319a03102e6f60ad1b58104/normal.jpg?1618278302"},{"id":3706682,"first_name":"Nell","last_name":"Chatterton","email":"nell.chatterton@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-03-30T21:31:22Z","updated_at":"2022-03-25T19:09:26Z","default_hourly_rate":null,"cost_rate":null,"roles":["2359969","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/706/682/d2ef83809422458000e8bc8a52233f89df021837/normal.?1617984102"},{"id":3658006,"first_name":"Raja","last_name":"Kavuru","email":"raja.kavuru@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-02-26T21:40:26Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2423831","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/658/006/47d10497d93cae11f41c9ddffaddb0d1f56404dd/normal.?1614605420"},{"id":3647060,"first_name":"Nathan","last_name":"Bekenov","email":"nathan.bekenov@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-02-19T22:21:44Z","updated_at":"2022-03-14T15:32:49Z","default_hourly_rate":null,"cost_rate":null,"roles":["2421331","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/647/060/a63506ed8a585bcf67e7168e186beb3e6e2f994e/normal.JPG?1614021748"},{"id":3636775,"first_name":"John","last_name":"Mitchell","email":"john.mitchell@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-02-12T20:59:42Z","updated_at":"2022-03-31T14:35:42Z","default_hourly_rate":null,"cost_rate":null,"roles":["2421322","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/636/775/10dbbe9ec6e4a1b5391b27e5a4fd5957270d62b1/normal.jpg?1613431429"},{"id":3636773,"first_name":"Josh","last_name":"Dix","email":"joshua.dix@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-02-12T20:58:15Z","updated_at":"2021-11-19T21:08:48Z","default_hourly_rate":null,"cost_rate":null,"roles":["2421340","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/636/773/8d0b4f99a087a6a62426df5a7a5c16abc7f8a4c4/normal.jpg?1613398741"},{"id":3625442,"first_name":"Bruno","last_name":"Bronosky","email":"richard.bronosky@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2021-02-05T22:14:41Z","updated_at":"2022-03-18T16:10:19Z","default_hourly_rate":null,"cost_rate":null,"roles":["2419907","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/625/442/6e249afc4739477ca7a6a02ac32f27650496dfb4/normal.?1612828112"},{"id":3625390,"first_name":"Thomas","last_name":"Kelley","email":"thomas.kelley@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-02-05T21:29:09Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2419898","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/625/390/e0fde7e05d74b2128a045a50c49813d7b814c217/normal.JPG?1612808618"},{"id":3597900,"first_name":"Conor","last_name":"Rogers","email":"conor.rogers@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2021-01-21T04:43:43Z","updated_at":"2022-01-14T17:37:07Z","default_hourly_rate":null,"cost_rate":null,"roles":["2417943","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/597/900/2c6ca5c56729de64d42c76d9ac225351f1222a48/normal.jpeg?1611239411"},{"id":3547922,"first_name":"Desire","last_name":"Bah Bioh","email":"desire.bahbioh@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2020-12-14T01:14:09Z","updated_at":"2021-10-22T15:12:07Z","default_hourly_rate":null,"cost_rate":null,"roles":["2413293","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/547/922/00b5ce28a62309b7c8bbdfcfd199287c0c000c60/normal.png?1607963368"},{"id":3536385,"first_name":"Jason","last_name":"Davis","email":"jason.davis@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2020-12-04T22:01:15Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2412086","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/536/385/fb75c29373715680dd27011d5ea07e449f6e4a9e/normal.?1607352220"},{"id":3506224,"first_name":"Pradeep","last_name":"Tathineni","email":"pradeep.tathineni@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2020-11-16T04:02:44Z","updated_at":"2022-03-28T04:20:45Z","default_hourly_rate":null,"cost_rate":null,"roles":["2409297","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/506/224/cc2b1611354b900eb8200e0c2a0c2c6b5df7797f/normal.?1605536522"},{"id":3432393,"first_name":"Sam","last_name":"Elkhateeb","email":"sohaib.elkhateeb@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2020-10-02T21:39:16Z","updated_at":"2021-12-22T15:57:06Z","default_hourly_rate":null,"cost_rate":null,"roles":["2405832","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/432/393/2b6f12524f4f870c331c92d5a16e32fced2992a1/normal.?1601912245"},{"id":3291838,"first_name":"Matt","last_name":"Welter","email":"matthew.welter@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2020-06-25T04:33:08Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4d57.png"},{"id":3171419,"first_name":"Delivery","last_name":"Automation","email":"delivery-automation@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":0,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2020-03-04T21:26:23Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["service-account"],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/171/419/93d0632284bb09522ef467ddb002f956d7b16b2e/normal.?1583357214"},{"id":3171143,"first_name":"Ramchandra","last_name":"Reddy","email":"ramchandra.reddy@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2020-03-04T18:20:16Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5252.png"},{"id":3100107,"first_name":"Patrick","last_name":"Gallagher","email":"patrick.gallagher@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2020-01-10T21:25:31Z","updated_at":"2021-10-22T17:47:09Z","default_hourly_rate":null,"cost_rate":null,"roles":["2380404","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/100/107/ecba8f908843d0fdd2d323d75e89751d3ed6f024/normal.?1578924428"},{"id":3088321,"first_name":"Darren","last_name":"Ybarra","email":"darren.ybarra@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2020-01-03T16:55:18Z","updated_at":"2022-01-13T23:45:00Z","default_hourly_rate":null,"cost_rate":null,"roles":["2379998","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/088/321/f7130475c637d80ea7e71e753f7fbb7393bd67f3/normal.png?1578324763"},{"id":3053741,"first_name":"Xavier","last_name":"Williams","email":"xavier.williams@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-11-27T20:02:46Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2377410","team-lindy-lewis"],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/053/741/3098be8ab28ae32aef8d449e7a6d72538d32730d/normal.jpg?1575299767"},{"id":3052618,"first_name":"William","last_name":"Santos","email":"bill.santos@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-11-26T20:26:10Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5753.png"},{"id":3031058,"first_name":"Yabary","last_name":"Perdomo","email":"yabary.perdomo@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-11-12T17:47:22Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5950.png"},{"id":3020728,"first_name":"Scott","last_name":"Nixon","email":"scott.nixon@stelligent.com","telephone":"","timezone":"Pacific Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2019-11-04T12:58:36Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2375052","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/020/728/f6773e6b0992a8d2787f359c0bc364b42f5a158a/normal.png?1572897736"},{"id":3005858,"first_name":"Hank (Yonghang)","last_name":"Lin","email":"hank.lin@stelligent.com","telephone":"","timezone":"Central Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-21T03:46:21Z","updated_at":"2022-03-31T14:07:08Z","default_hourly_rate":null,"cost_rate":null,"roles":["2373116","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/003/005/858/6782a6a80f5c159a42d6ee2c196c04d86d8fe619/normal.?1571665298"},{"id":2996804,"first_name":"Mike","last_name":"Barbour","email":"michael.barbour@stelligent.com","telephone":"","timezone":"Mountain Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":true,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-11T05:40:33Z","updated_at":"2021-10-22T15:39:02Z","default_hourly_rate":null,"cost_rate":null,"roles":["2373670","executive","team-mike-barbour"],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4d42.png"},{"id":2996801,"first_name":"Siddhartha","last_name":"Lamba","email":"siddhartha.lamba@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-11T05:40:22Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/534c.png"},{"id":2996800,"first_name":"Paul","last_name":"Nathan","email":"paul.nathan@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-11T05:40:17Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2373669","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/996/800/2b46e4cef8781363e0cb8980d33e87c42b64179e/normal.?1571075864"},{"id":2996799,"first_name":"Sharada","last_name":"V","email":"sharada.v@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-11T05:40:11Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5356.png"},{"id":2996798,"first_name":"Preethy","last_name":"Manjunath","email":"preethy.manjunath@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-11T05:40:00Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/504d.png"},{"id":2996797,"first_name":"Swati","last_name":"Toshniwal","email":"swati.toshniwal@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-11T05:39:54Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5354.png"},{"id":2996795,"first_name":"Frank","last_name":"Schwarzenau","email":"frank.schwarzenau@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-11T05:38:46Z","updated_at":"2021-10-27T19:51:53Z","default_hourly_rate":null,"cost_rate":null,"roles":["2191982","executive"],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/996/795/ffa3c388ec0966f5c1d923a6a3a0ca7c08c03ff6/normal.jpg?1570773270"},{"id":2991360,"first_name":"Anoop","last_name":"Madhavan","email":"anoop.madhavan@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-10-07T09:35:36Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2373416","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/991/360/46384670a7cf03909fe19f5c1365e15c87f165e4/normal.jpg?1570466961"},{"id":2978886,"first_name":"Christopher","last_name":"Jaeger","email":"chris.jaeger@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-25T16:25:06Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2373021","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/978/886/597f7b8eb08c7a8c9237e30a29852423a7ef5960/normal.?1569439047"},{"id":2977502,"first_name":"Jagadeesh","last_name":"AC","email":"jagadeesh.ac@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":0,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":true,"can_see_rates":true,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-24T14:55:17Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2110389","executive"],"permissions_claims":["billable_rates:read:managed","billable_rates:write:managed","expenses:read:managed","expenses:write:own","projects:read:managed","timers:read:managed","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/4a41.png"},{"id":2977490,"first_name":"Shalom","last_name":"Thomas","email":"shalom.thomas@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-24T14:52:01Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5354.png"},{"id":2974684,"first_name":"Candice","last_name":"Whiskey","email":"candice.whiskey@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":true,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-23T03:38:40Z","updated_at":"2022-01-05T05:18:24Z","default_hourly_rate":null,"cost_rate":null,"roles":["2373020","executive","team-candice-whiskey"],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/974/684/e3e0a8b8950795ccb25c15370ecc176490112346/normal.jpg?1569551128"},{"id":2974683,"first_name":"Vitthal","last_name":"Moola","email":"vitthal.rao@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-23T03:38:26Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/564d.png"},{"id":2974682,"first_name":"Sharath","last_name":"D","email":"sharath.d@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-23T03:38:15Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5344.png"},{"id":2974677,"first_name":"John","last_name":"Flannery","email":"john.flannery@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2019-09-23T03:32:41Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2372756","team-candice-whiskey"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/974/677/4d2c7bb22ccb808b3c57299cf27e813699e331b0/normal.?1569246062"},{"id":2967296,"first_name":"Trevor","last_name":"Millner","email":"trevor.millner@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-16T13:13:31Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2372477","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/544d.png"},{"id":2959688,"first_name":"Michael","last_name":"Tapscott","email":"michael.tapscott@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-09T12:49:17Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/959/688/8ee76935c29e8572ea88a03ec185192b0a4084e2/normal.jpg?1568059990"},{"id":2959658,"first_name":"Josue","last_name":"Rodriguez","email":"josue.rodriguez@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-09-09T12:24:52Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2372089","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/959/658/18ed99daf73827959f861d39fee1bf4b0c172828/normal.?1568035121"},{"id":2948434,"first_name":"Steven","last_name":"Cooke","email":"steven.cooke@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-08-29T22:22:22Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2371891","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/948/434/dd0395260bf099ddd329b81ee2c56fcbd6b56c9c/normal.?1567528479"},{"id":2942567,"first_name":"Addie","last_name":"Rich","email":"addie.rich@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":108000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":true,"is_project_manager":false,"can_see_rates":true,"can_create_projects":true,"can_create_invoices":true,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-08-26T04:44:03Z","updated_at":"2021-12-30T02:50:25Z","default_hourly_rate":null,"cost_rate":null,"roles":["2371572","executive"],"permissions_claims":["billable_rates:read:all","billable_rates:write:all","billing:read:own","billing:write:own","clients:read:all","clients:write:all","company:read:own","company:write:own","cost_rates:read:all","cost_rates:write:all","estimates:read:all","estimates:write:all","expenses:read:all","expenses:write:all","invoices:read:all","invoices:write:all","projects:read:all","projects:write:all","tasks:read:all","tasks:write:all","timers:read:all","timers:write:all","users:read:all","users:write:all"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/942/567/ce5b9b936b9762f974e017048b22955ee69fd4d3/normal.jpg?1566848322"},{"id":2942563,"first_name":"Anthony","last_name":"Mattson","email":"anthony.mattson@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2019-08-26T04:30:59Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":[],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/414d.png"},{"id":2942549,"first_name":"William","last_name":"Rascher","email":"william.rascher@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-08-26T04:19:54Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2371451","team-dennis-kelly"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://d3s3969qhosaug.cloudfront.net/v2/default-avatars/5752.png"},{"id":2942541,"first_name":"Gabriel","last_name":"Smith","email":"gabriel.smith@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":true,"calendar_integration_source":"google","created_at":"2019-08-26T04:05:37Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2371491","team-lindy-lewis"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/942/541/289cba194b87108d38e0f8a17747803dc22bcb08/normal.jpg?1566828215"},{"id":2942525,"first_name":"Miles","last_name":"Todorof","email":"miles.todorof@stelligent.com","telephone":"","timezone":"Eastern Time (US & Canada)","weekly_capacity":144000,"has_access_to_all_future_projects":false,"is_contractor":false,"is_admin":false,"is_project_manager":false,"can_see_rates":false,"can_create_projects":false,"can_create_invoices":false,"can_close_account":false,"is_active":false,"calendar_integration_enabled":false,"calendar_integration_source":null,"created_at":"2019-08-26T03:45:18Z","updated_at":"2021-10-20T20:35:47Z","default_hourly_rate":null,"cost_rate":null,"roles":["2371489","team-mike-barbour"],"permissions_claims":["expenses:read:own","expenses:write:own","timers:read:own","timers:write:own"],"avatar_url":"https://proxy.harvestfiles.com/production_harvestapp_public/uploads/users/avatar/002/942/525/3cda6b4e2e325c5d4dba77a4f916e0baab60158b/normal.?1566837889"}],"per_page":100,"total_pages":3,"total_entries":259,"next_page":2,"previous_page":null,"page":1,"links":{"first":"https://api.harvestapp.com/v2/users?page=1&per_page=100&ref=first","next":"https://api.harvestapp.com/v2/users?page=2&per_page=100&ref=next","previous":null,"last":"https://api.harvestapp.com/v2/users?page=3&per_page=100&ref=last"}}